<html>

  <head>
    <title>HeyInstead</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Patua+One|Raleway" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/site.css">
    <link type="text/css" rel="stylesheet" href="css/app.css">
  </head>



  <body>

    <h1>Hey, instead of that you could &hellip;</h1>

    <div id="appbody">
    </div>

    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/init.js" type="text/javascript"></script>

  </body>

</html>
